{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "AccountSeeder.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3"
  }
}
